[33m190640c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 汉化
[33me125f8e[m Update libultrahand submodule to latest commit
[33m816c8a7[m Update libultrahand submodule to latest commit
[33me5aa13a[m Update gui_main.cpp
[33md2875f7[m Update Makefile
[33m92d92ac[m Update Makefile
[33m0216414[m Update libultrahand submodule to latest commit
[33m7634364[m Update libultrahand submodule to latest commit
[33mf01e9e6[m Update Makefile - update for latest libultrahand
[33m78a742f[m Update gui_main.cpp - widget update
